■CCNAメモ


◉サブネットマスク値からNW+BCアドレスおよびHアドレスの割り当て範囲を求める
例）192.168.1.90/27
-サブネットマスクは「255.255.255.224」
-256-224=32より0から加算していく32→64→96
-90は64～96の範囲に入るので、NWアドレスは64、BCアドレスは95(96-1)と導き出せる
-よってHアドレスの割り当て範囲は192.168.1.65～192.168.1.94
(NWアドレス+1～BCアドレス-1）


◉サブネット計算で覚えるべき事項
・サブネットワークのIPアドレス
ホスト部の値を全て「0」にした値

・ホストアドレスの範囲
NWアドレスの1つ後～BCアドレスの1つ前

・ホストアドレス数
2^n-2（n:ホスト部のビット数）

・サブネット数
2^n（n:ホスト部から借用したビット数）


◉NWアドレス・BCアドレス・ホストアドレスの範囲を求める際の注意点
→256から引くのはサブネットマスク値
→IPアドレスの第４オクテットじゃないので注意！
例）「192.168.1.122/27」
×256-122
〇サブネットマスク値「255.255.255.224」より、
256-224=32より、
0→32→64→96→128から、
NW:96、BC:127、H:97~126

◉ホストアドレス数の算出
例）サブネットマスク「/27」のとき、
32-27=5より、2^5-2=30

◉サブネット数の算出
例）「192.168.1.122/27」
/27より、ホスト部から3bit借用している！
→2^3=8

★ホストアドレス数に合わせたサブネットマスクの算出
①1つのサブネットに収容するホストアドレス数を確認
②ホスト部に必要なビット数「n」を下記の式から求める
「2のn乗-2 ≧ ホストアドレス数」
③「n」の最小値をホスト部のビット数としてサブネットマスクを表す

例）サブネット１つ辺りに300台
①１つのサブネットにホストアドレス数300
②「2^9-2 >= 300」より最小値9
③「11111111.11111111.11111110.00000000」
(nの最小値は9なので「0」が右から9個並ぶ)
→「/23」
→「255.255.254.0」


◉サブネットマスク(/●●、11110000、240など）が与えられ、ホストに割り当て可能なIPアドレスを選択する多答式問題
→ 2進変換してNWアドレスとBCアドレスをあぶり出せ！
→同クラスであれば簡単でも異なるクラスが選択肢に入り混じってたらわけわかんなくなった
